<?php

return [
    'search' => 'Search',
    'search_fast' => 'Fast search',
    'search_advanced' => 'Advanced Search',
    'enter_keyword' => 'Enter keyword',
    'view_more' => 'View more',
    'about' => 'About',
    'guide' => 'Guide',
    'pricing' => 'Pricing',
    'contact' => 'Contact',
    'subcribe_newsletter' => 'Subscribe',
    'subscribe_bar_msg' => 'Register for emails from vietnamads.vn',
    'register' => 'Register',
    'login' => 'Login',
    'tel_bussiness' => '024 3999 2996 (bussiness)',
    'tel_vip' => '024 3999 2995 (VIP)',
    'news' => 'News',
    'category' => 'category',
    'news_phan_tich' => 'Overview',
    'news_su_kien' => 'Events',
    'news_chia_se' => 'Share',
    'news_thuong_hieu' => 'Brands',
    'news_chinh_sach' => 'Gov policy',
    'news_thong_bao' => 'Vietnamads news',
    'product_images' => 'Images',
    'view_on_map' => 'View on map',
    'base_info' => 'base information',
    'misc' => 'Misc',
    'product_same_cat' => 'Are you finding this?',
    'product_detail_note' => 'You are watching ":title". If you found something worng email us: support@vietnamads.vn or call us:<strong>1900 0127</strong>',
    'note' => 'Note',
    'product_provider' => 'Provider',
    'product_category' => 'Category',
    'product_sub_cat' => 'Type',
    'frame' => 'Frames',
    'light' => 'Light',
    'channel_type' => 'Channel type',
    'coverage' => 'coverage',
    'ad_time' => 'Time',
    'page_type' => 'Page type',
    'follow' => 'Follow',
    'page_position' => 'Position',
    'fullname' => 'fullname',
    'phone_number' => 'Phone number',
    'email' => 'Email',
    'address' => 'Address',
    'product_id' => 'Id',
    'product_post_type' => 'Post type',
    'product_created' => 'Created',
    'product_expired' => 'Expired',
    'send_mess_to_author' => 'Send message to this author',
    'view_product_by_author' => 'By this author',
    'view_same_kind' => 'Same kind',

    // Route
    'Home' => 'Home',
];