<?php

return [
    'search' => 'Tìm kiếm',
    'search_fast' => 'Tìm kiếm nhanh',
    'search_advanced' => 'trang tìm kiếm nâng cao',
    'enter_keyword' => 'Nhập từ khóa',
    'view_more' => 'xem thêm',
    'about' => 'Giới thiệu',
    'guide' => 'Hướng dẫn',
    'pricing' => 'Báo giá',
    'contact' => 'Liên hệ',
    'subscribe_newsletter' => 'Đăng ký nhận tin',
    'subscribe_bar_msg' => 'Đăng ký ngay để nhận bản tin điện tử từ vietnamads.vn',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'tel_bussiness' => '024 3999 2996 (kinh doanh)',
    'tel_vip' => '024 3999 2995 (hỗ trợ VIP)',
    'news' => 'Tin tức',
    'category' => 'Danh mục',
    'news_phan_tich' => 'Phân tích, nhận định',
    'news_su_kien' => 'Sự kiện',
    'news_chia_se' => 'Chia sẻ kinh nghiệm',
    'news_thuong_hieu' => 'Thương hiệu, sản phẩm',
    'news_chinh_sach' => 'Chính sách, quản lý',
    'news_thong_bao' => 'Thông báo',
    'product_images' => 'Hình ảnh mô tả',
    'view_on_map' => 'Xem trên bản đồ',
    'base_info' => 'Thông tin cơ bản',
    'misc' => 'Thông tin khác',
    'product_same_cat' => 'Tin rao cùng loại',
    'product_detail_note' => 'Quý vị đang xem nội dung tin rao ":title". Mọi thông tin liên quan tới tin rao này là do người đăng tin đăng tải và chịu trách nhiệm. Chúng tôi luôn cố gắng để có chất lượng thông tin tốt nhất, nhưng chúng tôi không đảm bảo và không chịu trách nhiệm về bất kỳ nội dụng nào liên quan tới tin rao này. Nếu quý vị phát hiện có sai sót hay vấn đề gì xin hãy thông báo ngay cho chúng tôi theo <strong>hotline: 1900 0127</strong>',
    'note' => 'Lưu ý',
    'product_provider' => 'Đơn vị cung cấp',
    'product_category' => 'Loại tin đăng',
    'product_sub_cat' => 'Hình thức',
    'frame' => 'Khung',
    'light' => 'Đèn điện',
    'channel_type' => 'Loại Kênh',
    'coverage' => 'Độ phủ sóng',
    'ad_time' => 'Thời lượng xuất bản',
    'page_type' => 'Loại trang',
    'follow' => 'Lượt theo dõi',
    'page_position' => 'Trang xuất hiện',
    'fullname' => 'Họ và tên',
    'phone_number' => 'Số điện thoại',
    'email' => 'Địa chỉ email',
    'address' => 'Địa chỉ',
    'product_id' => 'Mã đăng tin',
    'product_post_type' => 'Loại đăng tin',
    'product_created' => 'Ngày đăng',
    'product_expired' => 'Ngày hết hạn',
    'send_mess_to_author' => 'Gửi tin cho người đăng',
    'view_product_by_author' => 'Xem tất cả tin rao của người bán này',
    'view_same_kind' => 'Nhận phản hồi tin rao tương tự',
    // Route
    'Home' => 'Trang chủ',
];